<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_background"
    android:background="@mipmap/qingb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_tv_currenttemp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="26℃"
                android:textSize="60sp"
                android:textStyle="bold"/>
            <TextView
                style="@style/todaytext"
                android:id="@+id/frag_tv_city"
                android:layout_marginLeft="10dp"
                android:text="北京"
                android:layout_marginTop="20dp"
                android:layout_below="@id/frag_tv_currenttemp"/>
            <TextView
                style="@style/todaytext"
                android:id="@+id/frag_tv_condition"
                android:layout_marginLeft="10dp"
                android:text="晴"
                android:layout_below="@id/frag_tv_city"/>
            <TextView
                style="@style/todaytext"
                android:id="@+id/frag_tv_data"
                android:layout_marginLeft="10dp"
                android:text="2021-4-16"
                android:layout_below="@id/frag_tv_condition"
                android:layout_marginTop="20dp"/>
            <TextView
                style="@style/todaytext"
                android:id="@+id/frag_tv_temprange"
                android:layout_marginLeft="10dp"
                android:text="21℃-26℃"
                android:layout_below="@id/frag_tv_data"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/frag_iv_today"
                android:layout_alignParentRight="true"
                android:src="@mipmap/yin" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/frag_center_layout"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg">
            <RelativeLayout
                android:id="@+id/rl_wind"
                android:layout_width="130dp"
                android:layout_height="120dp">
                <!--大风车-->
                <com.example.weather.WhiteWindmills
                    android:id="@+id/ww_big"
                    android:layout_width="100dp"
                    android:layout_height="120dp" />
                <!--小风车-->
                <com.example.weather.WhiteWindmills
                    android:id="@+id/ww_small"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                style="@style/todaytext"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/wind_direction"
                android:text="风向" />
            <TextView
                style="@style/todaytext"
                android:layout_marginLeft="200dp"
                android:id="@+id/wind_power"
                android:layout_marginTop="75dp"
                android:text="风力"/>
            <TextView
                style="@style/todaytext"
                android:layout_alignTop="@id/wind_direction"
                android:layout_toRightOf="@id/wind_direction"
                android:layout_marginLeft="30dp"
                android:id="@+id/frag_tv_wind_direction"
                android:text="东北风"/>
            <TextView
                style="@style/todaytext"
                android:layout_alignLeft="@id/frag_tv_wind_direction"
                android:layout_toRightOf="@id/wind_power"
                android:id="@+id/frag_tv_wind_power"
                android:layout_alignTop="@id/wind_power"
                android:text="1级"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frag_airindex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/frag_bg">
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    style="@style/todaytext"
                    android:layout_marginBottom="8dp"
                    android:textColor="#DAEBEE"
                    android:text="污染指数" />
                <!--显示污染指数进度值-->
                <com.example.weather.RoundProgressBar
                    android:id="@+id/rpb_aqi"
                    app:round_bg_color="#C6D7F4"
                    app:round_progress_color="#FBFEF7"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>