<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_deleter_cv"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_deleter_iv"
                android:src="@mipmap/icon_laji"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_deleter_tv"
                android:text="北京"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>