# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 代码和头文件/duLinkList/duLinkedList.o 代码和头文件/duLinkList/main.o
LINKOBJ  = 代码和头文件/duLinkList/duLinkedList.o 代码和头文件/duLinkList/main.o
LIBS     = -L"F:/Dev-Cpp/MinGW64/lib" -L"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

代码和头文件/duLinkList/duLinkedList.o: 代码和头文件/duLinkList/duLinkedList.c
	$(CC) -c 代码和头文件/duLinkList/duLinkedList.c -o 代码和头文件/duLinkList/duLinkedList.o $(CFLAGS)

代码和头文件/duLinkList/main.o: 代码和头文件/duLinkList/main.c
	$(CC) -c 代码和头文件/duLinkList/main.c -o 代码和头文件/duLinkList/main.o $(CFLAGS)
